{
  "name": "community-circles-mobile",
  "version": "0.2.0",
  "authors": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "www/components",
    "www/spec",
    "test",
    "tests"
  ],
  "dependencies": {
    "steroids-js": "3.1.x",
    "angular": "1.2.x",
    "underscore": "1.5.1",
    "restangular": "1.0.7",
    "fastclick": "0.6.x",
    "topcoat": "0.8.x",
    "bootstrap": "3.1.x",
    "jquery": "1.11.x",
    "flat-ui-official": "2.1.x",
    "angular-moment": "0.6.x",
    "d3": "3.4.x",
    "leaflet.markercluster": "0.4.x",
    "paper": "0.9.x",
    "leaflet-dist": "0.7.x",
    "angular-animate": "1.2.x",
    "hammerjs": "1.0.x",
    "angular-hammer": "1.0.x",
    "holderjs": "2.3.x",
    "angular-carousel": "0.2.x",
    "ratchet": "2.0.x",
    "angular-pull-to-refresh": "0.3.x"
  }
}
